{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillGothic600mg-Semibd;}{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Medium;}
{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1335\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1336\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1338\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1339\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f1340\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1341\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1342\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f1343\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1344\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14181845 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14181845 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 \styrsid14181845 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14181845 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid14181845 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority0 \styrsid14181845 Heading common;}}{\*\rsidtbl \rsid1772912\rsid4337909\rsid4344660\rsid5639153\rsid6188119\rsid13983084\rsid14181845\rsid14375567
\rsid14632506}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos_mimoso}{\operator carlos_mimoso}{\creatim\yr2009\mo6\dy18\hr18\min8}
{\revtim\yr2009\mo6\dy24\hr9\min22}{\version2}{\edmins8}{\nofpages4}{\nofwords1865}{\nofchars9853}{\nofcharsws11695}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5639153\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\carlos_mimoso\\AppData\\Roaming\\Microsoft\\Templates\\EULA.dotx}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6188119\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 CONTRATO DE LICENCIA DE SOFTWARE DE DELL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Este contenido est\'e1 sujeto a cambios sin previo aviso.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 \'a9 2009 Dell Inc. Todos los derechos reservados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Queda estrictamente prohibida la reproducci\'f3n de estos materiales de cualquier
\par manera sin la autorizaci\'f3n previa por escrito de Dell Inc.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
Marcas comerciales utilizadas en este manual: Alienware es una marca comercial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
registrada de Alienware Corporation. Dell y el logotipo de Dell son marcas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
comerciales de Dell Inc.Otras marcas y otros nombres comerciales pueden utilizarse en este manual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 para hacer referencia a las entidades que los poseen o a sus productos. Dell Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 renuncia a cualquier inter\'e9s sobre la propiedad de marcas y nombres comerciales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 que no sean los suyos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 N/P: V0PRJ Rev. A00 ABRIL 2009}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
\par Contrato de licencia de software de Dell. Este documento es un contrato legal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 (
\'93Contrato\'94) entre usted, el usuario, y Dell Products L.P o Dell Global B.V. (\'93Dell\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Este contrato cubre todo el software que se distribuye con el producto Dell para}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 el que no existe ning\'fan contrato de licencia entre el usuario y el fabricante o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 propietario del software (colectivamente el \'93Software\'94). Este contrato no se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 establece para la compra del Software u otra propiedad intelectual. Todos los}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 derechos de t\'edtulo y propiedad intelectual sobre el Software son propiedad del}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 fabricante o del propietario del Software. Todos los derechos que no se conceden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 expresamente bajo este contrato son reservados por el fabricante o propietario}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 del Software. Al abrir y romper el sello de los paquetes del Software, instalar o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 descargar el Software, o usar el Software previamente cargado o incorporado en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 el producto, el usuario acepta las obligaciones establecidas por las condiciones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 de este contrato. Si el usuario no est\'e1 de acuerdo con estas condiciones, deber\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 devolver r\'e1pidamente todos los elementos del Software (discos, material escrito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 y embalaje) y eliminar todo el Software previamente cargado o incorporado.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 El usuario puede usar una copia del Software en un solo equipo a la vez. Si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 dispone de varias licencias de Software, podr\'e1 utilizar en cualquier momento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 tantas copias como licencias tenga. Con el t\'e9rmino \'93utilizar\'94 se entiende cargar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 el Software en la memoria temporal o en el almacenamiento permanente del}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 equipo. La instalaci\'f3n en un servidor red \'fanicamente para la distribuci\'f3n a otros}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 ordenadores no corresponde a \'93uso\'94 si, y \'fanicamente si, el usuario dispone de}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 una licencia independiente para cada ordenador al que se distribuir\'e1 el Software.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 El usuario debe garantizar que el n\'famero de personas que usan el Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 instalado en un servidor de red no supera en n\'famero de licencias del que}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 dispone. Si el n\'famero de usuarios del Software instalado en un servidor de red}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 superar\'e1 el n\'fa
mero de licencias, antes de permitir que los usuarios adicionales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
usen el Software, el usuario deber\'e1 adquirir licencias adicionales hasta que el}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 n\'famero de licencias sea igual al n\'famero de usuarios. Si el usuario es un cliente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 profesional de Dell o un afiliado de Dell, por medio del presente documento, el}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 usuario concede a Dell o a un agente seleccionado por Dell el derecho de realizaruna auditor\'eda del uso que hace dicho usuario del Software durante los horarios}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 laborables normales; el usuario acepta cooperar con Dell para dicha auditor\'eda y}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 acepta proporciona a Dell todos los registros razonablemente relacionados con}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 el uso del Software. La auditor\'eda se limitar\'e1 a una verificaci\'f3
n de la conformidad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 por parte del usuario a las condiciones de este contrato.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 El Software est\'e1 protegido por las leyes de derechos de autor de los Estados}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Unidos y tratados internacionales. El usuario puede crear una copia del Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 \'fanicamente por motivos de copia de seguridad o archivado, o bien transferido a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 un \'fanico disco duro, siempre y cuando el original se conserva \'fanicamente para
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 motivos de copia de seguridad o archivado. Debe reproducir e incluir los derechos
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 de copia y otros avisos sobre la propiedad en cualquier copia del software. El}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 usuario no puede conceder bajo licencia, arrendar ni alquilar el Software ni}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 tampoco copiar el material impreso que acompa\'f1a al Software. Sin embargo,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 el usuario puede transferir el Software y todo el material que le acompa\'f1a de}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 manera permanente como parte de una venta o transferencia del producto}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Dell, siempre y cuando el usuario no conserve ninguna copia y el destinatario}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 acepta las condiciones de este contrato. Toda transferencia deber\'e1 incluir la}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 actualizaci\'f3n m\'e1
s reciente y todas las versiones anteriores. No se puede revertir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 la ingenier\'ed
a, descompilar o desmontar, modificar o crear trabajos derivados del}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
Software. Si el embalaje que acompa\'f1a al ordenador contiene discos compactos,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
disquetes de 3,5 \'f3 5,25 pulgadas, el usuario s\'f3lo podr\'e1 usar los discos adecuados}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 para su ordenador. El usuario no puede usar los discos en otro ordenador o red, ni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 los puede prestar, alquilar, arrendar ni transferir a otro usuario excepto seg\'fan se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid5639153 permite en este contrato.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Garant\'eda limitada
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Dell garantiza que los discos de Software no presentar\'e1n defectos en los materiales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 ni en su fabricaci\'f3n, siempre que se realice un uso normal, durante 90 d\'edas desde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 la fecha de recepci\'f3n. Esta garant\'eda se limita al usuario y no se puede transferir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Toda garant\'eda impl\'edcita est\'e1 limitada a 90 d\'edas a partir de la fecha en que se recibe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 el Software. Algunas jurisdicciones no permiten limitaciones respecto a la duraci\'f3n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 de una garant\'eda impl\'edcita, por lo que es posible que esta limitaci\'f3
n no se aplique al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
usuario. La entera responsabilidad de Dell y sus proveedores, y su exclusivo recurso,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 ser\'e1, si as\'ed lo decide Dell, (a) la rescisi\'f3n de este contrato y devoluci\'f3n del precio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 pagado por el Software o (b) la sustituci\'f3n de cualquier disco que no cumpla esta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 garant\'eda y que se env\'ede con un n\'famero de autorizaci\'f3n para devoluci\'f3n a Dell, dentro}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 del periodo de garant\'eda de 90 d\'edas, a su propio coste y riesgo. Esta garant\'eda limitada}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 quedar\'e1 nula si cualquier disco se da\'f1a debido a un accidente, abuso, aplicaci\'f3n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 incorrecta o servicio o modificaci\'f3n por una persona que no sea autorizada por}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Dell. Los discos de sustituci\'f3n estar\'e1n garantizados para el per\'ed
odo restante de la}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 garant\'eda original o durante 30 d\'edas, el per\'edodo que
 sea m\'e1s largo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
Dell y sus proveedores NO garantizan que las funciones del Software satisfar\'e1n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
los requisitos del usuario o que el funcionamiento del Software se har\'e1 sin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
interrupciones o estar\'e1 sin errores. El usuario asume la responsabilidad de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
seleccionar el Software para alcanzar sus resultados previstos y del uso y de los}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid5639153 
resultados obtenidos del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
DELL, EN SU NOMBRE Y EN EL DE SUS PROVEEDORES, RENUNCIA AL RESTO DE LAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 GARANT\'cd
AS, EXPL\'cdCITAS O IMPL\'cdCITAS, O DE OTRO MODO INCLUIDAS, PERO NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 LIMITA
DAS A, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD E IDONEIDAD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 PARA UN PROP
\'d3SITO EN PARTICULAR, O CUALQUIER GARANT\'cdA RELATIVA AL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 T\'cd
TULO O AL INCUMPLIMIENTO DE UNA INFRACCI\'d3N, POR LO QUE SE REFIERE AL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
SOFTWARE Y A TODOS LOS MATERIALES ESCRITOS QUE LO ACOMPA\'d1AN. Esta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 garant\'ed
a limitada le otorga al usuario derechos legales espec\'edficos ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
es posible que el usuario disponga de otros derechos que var\'edan de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
una jurisdicci\'f3n a otra .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 EN NING\'daN CASO DELL O SUS PROVEEDORES SER\'c1
N RESPONSABLES DE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 CUALQUIER DA\'d1O, INCLUIDOS SIN LIMITACIONES, DA\'d1OS POR P
\'c9RDIDAS DE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 BENEFICIOS EMPRESARIALES, INTERRUPCI\'d3
N DE LAS ACTIVIDADES COMERCIALES,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 P\'c9RDIDA DE INFORMACI\'d3
N EMPRESARIAL U OTRA P\'c9RDIDA MONETARIA) QUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
SURJAN DEL USO O LA INCAPACIDAD DE USO DEL SOFTWARE, INCLUSO SI SE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 HAYA ADVER
TIDO DE LA POSIBILIDAD DE QUE SURJAN DICHOS DA\'d1OS. PUESTO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
QUE ALGUNAS JURISDICCIONES NO PERMITEN EXCLUSIONES NI LIMITACIONES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
DE LA RESPONSABILIDAD POR DA\'d1OS CONSECUENTES O ACCIDENTALES, ES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
POSIBLE QUE LA LIMITACI\'d3N ANTERIOR NO SE APLIQUE AL USUARIO.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Software de fuente abierto
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Una parte de este Software puede contener o consistir de software de fuente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 abierto que usted puede utilizar bajo los t\'e9rminos y condiciones de la licencia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 espec\'edfica bajo la cual el software se distribuye.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 ESTE SOFTWARE DE FUENTE ABIERTO SE DISTRIBUYE CON LA ESPERANZA DE QUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 PUEDA SER \'daTIL, PERO SE PROPORCIONA \'93TAL CUAL\'94 SIN NINGUNA GARANT\'cdA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 EXPL\'cdCITA O EXPRESA, O DE OTRO MODO, INCLUIDA PERO SIN LIMITARSE A LA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 GARANT\'cdA IMPL\'cdCITA DE COMERCIABILIDAD O IDONEIDAD PARA UN PROP\'d3SITO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 EN PARTICULAR O CUALQUIER GARANT\'cdA RELACIONADA CON EL T\'cdTULO O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 CONTRA UNA INFRACCI\'d3N EN NING\'daN CASO DELL, LOS PROPIETARIOS DE LOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 DERECHOS DE AUTOR O LOS CONTRIBUYENTES SER\'c1N RESPONSABLES DE LOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 DA\'d1OS DIRECTOS, INDIRECTOS, ACCIDENTALES, ESPECIALES, EJEMPLARES O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 CONSECUENTES (INCLUIDA, PERO SIN LIMITACIONES, LA OBTENCI\'d3N DE BIENES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 O SERVICIOS SUSTITUTOS; P\'c9RDIDAS DE USO, DATOS O BENEFICIOS; O LA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 INTERRUPCI\'d3N DE NEGOCIO) INDEPENDIENTEMENTE DE C\'d3MO HAYAN SURGIDO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Y SOBRE CUALQUIER TEOR\'cdA DE RESPONSABILIDAD, YA SEA EN CONTRATO,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUIDA LA NEGLIGENCIA O SIMILAR)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 QUE SURJAN DE CUALQUIER MODO DEL USO DE ESTE SOFTWARE DE FUENTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 ABIERTO, INCLUSO SI SE ADVIERTE DE LA POSIBILIDAD DE DICHOS DA\'d1OS.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Derechos limitados del Gobierno de EE.UU.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 El software y la documentaci\'f3n son \'93art\'edculos comerciales\'94 seg\'fan se define en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 48 C.F.R. 2.101, que constan de \'93software inform\'e1tico comercial\'94 y \'93documentaci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 sobre el software inform\'e1tico comercial\'94, tal y como se utilizan dichos t\'e9rminos}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 en 48 C.F.R. 12.212. De acuerdo con 48 C.F.R. 12.212 y 48 C.F.R. 227.7202-1 hasta}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 227.7202-4, todos los usuarios finales del Gobierno de EE.UU. adquieren el}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 software y la documentaci\'f3n \'fanicamente con los derechos aqu\'ed estipulados.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639153 El contratante/fabricante es Dell Products, L.P., One Dell Way, Round Rock,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5639153\charrsid14181845 Texas 78682.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14181845\charrsid14181845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 General
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Esta licencia estar\'e1 en vigor hasta que finalice. La licencia se rescindir\'e1 seg\'fan las}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 condiciones establecidas anteriormente o si el usuario no cumple con alguno de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 sus condiciones. Tras la rescisi\'f3n, el usuario acepta que se destruir\'e1 el Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 y todos los materiales acompa\'f1antes, as\'ed como todas las copias de ellos. Este}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 contrato est\'e1 gobernado por las leyes del estado de Tejas sin atender a principios}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 de conflictos de leyes. Todas las disposiciones de este contrato son separables.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Si surge que una disposici\'f3n no se puede aplicar, este hecho no afectar\'e1 a la}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 capacidad de aplicaci\'f3n de las disposiciones, los t\'e9rminos o las condiciones}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 de este contrato. Este contrato es vinculante en sucesores y asignaciones.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Dell acepta y el usuario acepta a renunciar, al m\'e1ximo permitido por ley, a todo
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 
derecho a un juicio con jurado respecto al Software o a este acuerdo. Debido a que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 esta renuncia puede no ser aplicable en algunas jurisdicciones, es posible que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 no se aplique al usuario. El usuario reconoce que ha le\'eddo este contrato, que lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 comprende, que acepta respetar sus condiciones y que representa la declaraci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 completa y exclusiva entre el usuario y Dell en lo relacionado con el Software.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Condiciones adicionales relativas al software de la
\par marca EMC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845\charrsid1772912 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14181845 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Puede utilizar una copia del software en un solo ordenador con el fin de satisfacer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 sus propios intereses comerciales internos. No debe, sin el previo consentimiento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 por escrito de Dell, proporcionar, revelar informaci\'f3n, u ofrecer, de cualquier otro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 modo, Software de ninguna manera a otros que no sean sus empleados, asesores}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 o contratistas independientes, quienes deber\'e1n utilizar el Software de la manera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid5639153 establecida en este contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 Sin \'e1nimo de oponerse a lo presentado en este contrato, las licencias de software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 est\'e1n libres de exclusiones, son intransferibles, no aptas a la creaci\'f3n de licencias}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14181845  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 secundarias y sujetas a la restricci\'f3n por la cual el Software se puede, \'fanicamente,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 utilizar junto con el equipo (sistema de almacenamiento o conmutador/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid1772912 concentrador) o unidad central de procesamiento relacionada para la cual se}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid14181845  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5639153\charrsid14181845 estableci\'f3 la licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid4344660\charrsid14181845 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c021
efd1cef4c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}