{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillGothic600mg-Semibd;}{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Medium;}
{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1335\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1336\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1338\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1339\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f1340\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1341\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1342\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f1343\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1344\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16664685 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16664685 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 \styrsid16664685 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16664685 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid16664685 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority0 \styrsid16664685 Heading common;}}{\*\rsidtbl \rsid4337909\rsid4344660\rsid5794670\rsid6188119\rsid8930447\rsid11106222\rsid13983084\rsid14375567
\rsid14632506\rsid16664685}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos_mimoso}{\operator carlos_mimoso}{\creatim\yr2009\mo6\dy18\hr18\min19}
{\revtim\yr2009\mo6\dy24\hr9\min41}{\version2}{\edmins20}{\nofpages3}{\nofwords1251}{\nofchars9686}{\nofcharsws10916}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5794670\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\carlos_mimoso\\AppData\\Roaming\\Microsoft\\Templates\\EULA.dotx}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6188119\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 Dellin Ohjelmiston k\'e4ytt\'f6oikeussopimus
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5794670 T\'e4m\'e4n asiakirjan tiedot voivat muuttua ilman erillist\'e4 ilmoitusta.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 \'a9 2009 Dell Inc. Kaikki oikeudet pid\'e4tet\'e4\'e4n.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5794670\charrsid16664685 T\'e4m\'e4n materiaalin kaikenlainen kopioiminen ilman Dell Inc:n kirjallista lupaa}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16664685  
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5794670 on jyrk\'e4sti kielletty.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16664685  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 Oppaassa k\'e4ytetyt tavaramerkit: Alienware on Alienware Corporationin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 rekister\'f6ity tavaramerkki. Dell ja Dell-logo ovat Dell Inc:n tavaramerkkej\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5794670 Muut oppaassa mainitut tavaramerkit ja tuotenimet viittaavat merkkien ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 nimien omistajiin tai tuotteisiin. Dell Inc. kielt\'e4\'e4
 kaikki omistusoikeudet muihin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 kuin omiin tavara- ja tuotemerkkeihins\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16664685  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid5794670\charrsid8930447 Osanro: Y952F Versio A00 Huhtikuu 2009}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid5794670\charrsid8930447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8930447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 T\'e4m\'e4 on k\'e4ytt\'e4j\'e4n ja Dell Produc
ts L.P:n tai Dell Global B.V:n ("Dell") v\'e4linen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 oikeudellinen sopimus ("Sopimus"). T\'e4m\'e4
 sopimus koskee kaikkia Dell-tuotteen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 mukana toimitettuja ohjelmia, joista ei ole tehty erillist\'e4 lisenssisopimusta sinun}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 ja ohjelman valmistajan tai omistajan v\'e4lill\'e4 (yhteisnimell\'e4 "Ohjelmisto"). T\'e4m\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 sopimus ei koske Ohjelmiston tai mink\'e4\'e4n muun immateriaaliomaisuuden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5794670\charrsid8930447 myynti\'e4. Ohjelmiston omistus- ja tekij\'e4noikeudet omistaa Ohjelmiston valmistaja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5794670\charrsid8930447 tai omistaja. Kaikki oikeudet, joita ei nimenomaisesti t\'e4m\'e4n sopimuksen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 perusteella my\'f6
nnet\'e4, omistaa Ohjelmiston valmistaja tai omistaja. Avaamalla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
Ohjelmiston pakkauksen tai murtamalla sen sinetin, asentamalla tai lataamalla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Ohjelmiston tai k\'e4ytt\'e4m\'e4ll\'e4
 esiasennettua tai laitteeseen sulautettua}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Ohjelmistoa hyv\'e4ksyt t\'e4m\'e4n sopimuksen sitovan itse\'e4si. Jos et suostu n\'e4ihin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 ehtoihin, palauta viipym\'e4tt\'e4 kaikki Ohjelmistoon kuuluva materiaali (levyt,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 kirjallinen materiaali ja pakkaukset) ja poista esiasennettu tai tietokoneeseen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
upotettu Ohjelmisto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Voit k\'e4ytt\'e4\'e4 yht\'e4 ohjelman kopiota ainoastaan yhdess\'e4 tietokoneessa kerrallaan.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Jos sinulla on useita ohjelman lisenssej\'e4, voit k\'e4ytt\'e4\'e4 milloin tahansa yht\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 monta kopiota kuin sinulla on lisenssej\'e4. "K\'e4ytt\'f6" tarkoittaa Ohjelmiston}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5794670\charrsid8930447 lataamista v\'e4liaikaiseen muistiin tai sen tallentamista pysyv\'e4sti tietokoneeseen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
Asentaminen verkkopalvelimeen ainoastaan toisille tietokoneille jakelua varten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 ei ole "k\'e4ytt\'f6\'e4
", jos (mutta vain jos) sinulla on erillinen lisenssi jokaista tietokonetta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 varten, jolle Ohjelmisto jaetaan. Sinun on varmistettava, ett\'e4
 verkkopalvelimeen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 asennettua Ohjelmistoa k\'e4ytt\'e4vien k\'e4ytt\'e4jien m\'e4\'e4r\'e4 ei ylit\'e4 omistamiesi}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 lisenssien lukum\'e4\'e4r\'e4\'e4. Jos verkkopalvelimeen asennetun Ohjelmiston k\'e4ytt\'e4jien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 m\'e4\'e4r\'e4 ylitt\'e4\'e4 lisenssien m\'e4\'e4r\'e4n, sinun on hankittava lis\'e4\'e4 lisenssej\'e4, kunnes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5794670\charrsid8930447 lisenssien m\'e4\'e4r\'e4 vastaa k\'e4ytt\'e4jien lukum\'e4\'e4r\'e4\'e4, ennen kuin lis\'e4k\'e4ytt\'e4j\'e4t saavat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5794670\charrsid8930447 k\'e4ytt\'e4\'e4 Ohjelmistoa. Jos olet Dellin tai Dellin tyt\'e4ryhti\'f6n kaupallinen asiakas,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
annat t\'e4ten Dellille tai Dellin valitsemalle edustajalle oikeuden tarkastaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Ohjelmiston k\'e4ytt\'f6\'e4si normaalina ty\'f6
aikana, suostut tekem\'e4\'e4n yhteisty\'f6t\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Dellin kanssa t\'e4llaisen tarkastuksen yhteydess\'e4 ja suostut antamaan Dellille}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 kaikki tiedot, jotka liittyv\'e4t j\'e4rkev\'e4sti Ohjelmiston k\'e4ytt\'f6\'f6si. Tarkastus rajoittuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 sen varmistamiseen, ett\'e4 noudatat t\'e4m\'e4n sopimuksen ehtoja.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5794670\charrsid8930447 Ohjelmisto on Yhdysvaltojen tekij\'e4noikeuslakien ja kansainv\'e4listen sopimusten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
suojaama. Voit valmistaa Ohjelmistosta yhden kopion ainoastaan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 varmuuskopiointi- tai arkistointitarkoituksiin tai siirt\'e4\'e4
 sen yhdelle kiintolevylle,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 jos s\'e4ilyt\'e4t alkuper\'e4isen Ohjelmiston ainoastaan varmuuskopiointi- tai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 arkistointitarkoituksessa. Sinun tulee kopioida ja sis\'e4llytt\'e4\'e4 tekij\'e4noikeusilmoitus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 ja muut omistussuhteisiin liittyv\'e4t ilmoitukset Ohjelmiston kaikkiin kopioihin. Et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5794670\charrsid8930447 saa alilisensoida, vuokrata tai liisata Ohjelmistoa tai kopioida Ohjelmiston}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
mukana toimitettua kirjallista materiaalia, mutta saat siirt\'e4\'e4 Ohjelmiston ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 kaiken sen mukana toimitetun materiaalin lisenssin myym\'e4ll
\'e4 Dell-tuotteen tai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 siirt\'e4m\'e4ll\'e4 sen omistusoikeuden, mik\'e4li et s\'e4ilyt\'e4 itsell\'e4si kopioita Ohjelmistosta}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 ja materiaaleista ja mik\'e4li ostaja tai siirronsaaja hyv\'e4ksyy n\'e4m\'e4 ehdot. Siirron}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 tulee sis\'e4lt\'e4\'e4 tuorein p\'e4ivitys ja kaikki aiemmat versiot. Et saa purkaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5794670\charrsid8930447 ohjelmakoodia, palauttaa sit\'e4 purkamisen j\'e4lkeen etk\'e4 palauttaa sit\'e4 symboliselle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 
konekielelle, muokata Ohjelmistoa tai luoda Ohjelmiston johdannaisia. Jos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 tietokoneesi mukana toimitettu paketti sis\'e4lt\'e4
\'e4 CD-levyj\'e4 tai 3,5 tuuman ja/tai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 5,25 tuuman levykkeit\'e4, saat k\'e4ytt\'e4\'e4 ainoastaan tietokoneeseesi sopivia levyj\'e4.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 Et saa k\'e4ytt\'e4\'e4 levyj\'e4 toisessa tietokoneessa tai verkossa etk\'e4 lainata, vuokrata,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670\charrsid8930447 liisata tai siirt\'e4\'e4 niit\'e4 muuhun kuin t\'e4ss\'e4 sopimuksessa tarkoitettuun k\'e4ytt\'f6\'f6n.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16664685\charrsid8930447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 Rajoitettu takuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid16664685\charrsid5794670 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 Dell takaa, ett\'e4 ohjelmistolevyiss\'e4 ei esiinny materiaalista tai ty\'f6st\'e4 johtuvia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 virheit\'e4 normaalissa k\'e4yt\'f6ss\'e4 90 vuorokauden aikana siit\'e4 lukien, kun saat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 ohjelmistolevyt k\'e4ytt\'f6\'f6si. Takuu my\'f6nnet\'e4\'e4n ainoastaan sinulle, eik\'e4 sit\'e4 voi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 siirt\'e4\'e4. Kaikki ep\'e4suorat takuut rajoittuvat 90 vuorokauteen siit\'e4 p\'e4
iv\'e4st\'e4 lukien,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 jolloin saat Ohjelmiston k\'e4ytt\'f6\'f6
si. Joidenkin alueiden lains\'e4\'e4d\'e4nt\'f6 ei salli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 ep\'e4
suoran takuun keston rajoittamista, joten t\'e4m\'e4 rajoitus ei v\'e4ltt\'e4m\'e4tt\'e4 koske}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 sinua. Dellin ja sen tavarantoimittajien ainoa velvollisuus ja sinun ainoa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 korvauksensaantimahdollisuutesi on Dellin valinnan mukaan (a) Ohjelmistosta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 maksetun hinnan palauttaminen tai (b) t\'e4m\'e4n takuun ehtoja vastaamattoman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 levyn vaihtaminen kun se l\'e4hetet\'e4\'e4n Dellille palautuslupanumerolla varustettuna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 sinun kustannuksellasi ja vastuullasi 90 vuorokauden pituisen takuuajan aikana.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 T\'e4m\'e4 rajoitettu takuu raukeaa, jos levyn vaurioitumiseen on ollut syyn\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 onnettomuus, v\'e4\'e4rink\'e4ytt\'f6, virheellinen soveltaminen tai jonkun muun kuin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 Dellin tekem\'e4 huolto tai muutos. Korvaava levy kuuluu takuun piiriin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 alkuper\'e4isest\'e4 takuuajasta j\'e4ljell\'e4 olevan ajan tai 30 vuorokauden ajan, kumpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 tahansa n\'e4ist\'e4 on pidempi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 Dell tai sen alihankkijat EIV\'c4T takaa, ett\'e4 Ohjelmiston toiminnot vastaavat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 vaatimuksiasi tai ett\'e4 Ohjelmiston k\'e4ytt\'f6 on keskeytym\'e4t\'f6nt\'e4 tai virheet\'f6nt
\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 
Olet itse vastuussa Ohjelmiston valinnasta haluamiesi tulosten saavuttamiseksi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 ja Ohjelmiston k\'e4yt\'f6st\'e4 ja sill\'e4 saaduista tuloksista.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 DELL SANOUTUU IRTI OMASTA JA TAVARANTOIMITTAJIENSA PUOLESTA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 KAIKISTA MUISTA SUORISTA, V\'c4LILLISIST\'c4 TAI MUISTA TAKUISTA, MUKAAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 LUKIEN EP\'c4SUORAT TAKUUT TUOTTEEN MYYNTIKELPOISUUDESTA TAI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN MUTTA NIIHIN RAJOITTUMATTA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 JA OMISTUSOIKEUTTA KOSKEVAT TAI OIKEUDENLOUKKAUKSEEN LIITTYV\'c4T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 TAKUUT SEK\'c4 OHJELMISTON ETT\'c4 KAIKEN SEN MUKANA TOIMITETUN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 KIRJALLISEN MATERIAALIN OSALTA. T\'e4m\'e4 rajoitettu takuu antaa sinulle tiettyj\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 lakis\'e4\'e4teisi\'e4 oikeuksia; omat oikeutesi saattavat poiketa n\'e4ist\'e4 oman alueesi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 lains\'e4\'e4d\'e4nn\'f6n mukaan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 DELL TAI SEN TAVARANTOIMITTAJAT EIV\'c4T MISS\'c4\'c4N TAPAUKSESSA OLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 VASTUUSSA MIST\'c4\'c4N VAHINGOISTA (MUKAAN LUKIEN RAJOITUKSETTA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 LIIKEVOITON MENETYKSEST\'c4, LIIKETOIMINNAN KESKEYTYMISEST\'c4,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 LIIKETOIMINNALLISTEN TIETOJEN MENETT\'c4MISEST\'c4 TAI MUISTA ERITYISIST\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 MENETYKSIST\'c4 JOHTUVAT VAHINGOT), JOTKA JOHTUVAT OHJELMISTON}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 K\'c4YT\'d6ST\'c4 TAI KYVYTT\'d6MYYDEST\'c4 SEN K\'c4YTT\'d6\'d6N, VAIKKA NE TIET\'c4ISIV\'c4T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 VAHINKOJEN MAHDOLLISUUDESTA. Koska joidenkin alueiden lains\'e4\'e4d\'e4nt\'f6 ei}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 salli seurannais- tai v\'e4lillisten vahinkojen sulkemista pois takuun piirist\'e4 
tai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 takuun rajaamista niiden osalta, edell\'e4 mainittu rajoitus ei v\'e4ltt\'e4m
\'e4tt\'e4 koske}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 sinua.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid16664685\charrsid8930447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 Avoimen l\'e4hdekoodin ohjelmisto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid16664685\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 Osa t\'e4st\'e4 Ohjelmistosta voi sis\'e4lt\'e4\'e4 avoimen l\'e4hdekoodin ohjelmistoa tai koostua}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 avoimen l\'e4hdekoodin ohjelmistosta, jota voidaan k\'e4ytt\'e4\'e4 avoimen l\'e4hdekoodin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 ohjelmiston jakelua koskevan k\'e4ytt\'f6oikeuden ehtojen mukaisesti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 T\'c4T\'c4 AVOIMEN L\'c4HDEKOODIN OHJELMISTOA JAETAAN SIIN\'c4 TOIVOSSA, ETT\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 SIIT\'c4 ON HY\'d6TY\'c4, MUTTA SE TOIMITETAAN "SELLAISENAAN" ILMAN SUORAA,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 EP\'c4SUORA TAKUU, JOKA KOSKEE TUOTTEEN MYYNTIKELPOISUUTTA JA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 SOPIVUUTTA JOHONKIN TIETTYYN TARKOITUKSEEN, TAI OMISTUSOIKEUTTA TAI}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 OIKEUDENLOUKKAUKSIA KOSKEVA TAKUU. DELL, TEKIJ\'c4NOIKEUKSIEN HALTIJAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 TAI ALIHANKKIJAT EIV\'c4T MISS\'c4\'c4N TAPAUKSESSA OLE VASTUUSSA MIST\'c4\'c4N}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 SUORISTA, EP\'c4SUORISTA, SATUNNAISISTA, ERITYISIST\'c4, SAKONOMAISTA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 KORVAUSTA EDELLYTT\'c4VIST\'c4 TAI V\'c4LILLISIST\'c4 VAHINGOISTA (MUKAAN LUKIEN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 MUTTA RAJOITUKSETTA KORVAAVIEN TAVAROIDEN TAI PALVELUIDEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 HANKKIMINEN, K\'c4YT\'d6N, TIETOJEN TAI VOITTOJEN MENETYS TAI LIIKETOIMINNAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 KESKEYTYMINEN), JOTKA AIHEUTUVAT MILL\'c4 TAVALLA TAHANSA T\'c4M\'c4N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 OHJELMISTON K\'c4YTT\'c4MISEST\'c4 TAI MINK\'c4\'c4N VASTUUK\'c4SITYKSEN PERUSTEELLA,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 OLIPA KYSE SOPIMUSVASTUUSTA, ANKARASTA VASTUUSTA TAI}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 VAHINGONKORVAUSVASTUUSTA (MUKAAN LUKIEN VAROMATTOMUUS TAI MUU}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 TEKO), VAIKKA K\'c4YTT\'c4JILLE OLISI ILMOITETTU T\'c4LLAISTEN VAHINKOJEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 MAHDOLLISUUDESTA.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid16664685 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 Yhdysvaltain hallinnon rajoitetut oikeudet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid16664685\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 Ohjelmisto ja siihen kuuluvat asiakirjat ovat "kaupallisia tuotteita" ("commercial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 items") Yhdysvaltain lains\'e4\'e4d\'e4nn\'f6ss\'e4 (48 C.F.R. \'a72.101) annetun m\'e4\'e4ritelm\'e4n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid11106222 mukaisesti, ja ne koostuvat "kaupallisesta tietokoneohjelmistosta" ("commercial}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 computer software") ja "kaupallisen tietokoneohjelmiston asiakirja-aineistosta"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 ("commercial computer software documentation") pyk\'e4l\'e4n 48 C.F.R. \'a712.212}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 mukaisessa merkityksess\'e4. Pyk\'e4lien 48 C.F.R. \'a712.212 ja \'a7227.7202-1 \endash \'a7227.7202-4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447\charrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 mukaan kaikki Yhdysvaltain hallintoon kuuluvat loppuk\'e4ytt\'e4j
\'e4t hankkivat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5794670\charrsid8930447 ohjelmiston ja sen k\'e4ytt\'f6ohjeet ainoastaan t\'e4ss\'e4 m\'e4
\'e4ritellyin oikeuksin. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 Hankkija/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5794670 valmistaja on Dell Products, L.P., One Dell Way, Round Rock, Texas 78682.

\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16664685\charrsid8930447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 Yleist\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid16664685\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 T\'e4m\'e4 lisenssi on voimassa, kunnes se p\'e4\'e4ttyy. Se p\'e4\'e4ttyy edell\'e4 selostettujen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 ehtojen mukaisesti tai silloin, jos rikot jotakin n\'e4ist\'e4 ehdoista. Lisenssin p\'e4\'e4tytty\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 suostut siihen, ett\'e4 Ohjelmisto ja sen mukana toimitetut materiaalit ja kaikki niiden}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 kopiot h\'e4vitet\'e4\'e4n. T\'e4m\'e4 sopimus on Texasin osavaltion lakien alainen, ja niit\'e4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 noudatetaan mahdollisissa oikeusristiriidoista huolimatta. Jokainen t\'e4m\'e4n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 sopimuksen m\'e4\'e4r\'e4ys on toisista riippumaton. Jos m\'e4\'e4r\'e4yst\'e4
 ei katsota voitavan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 panna toteen, t\'e4m\'e4 ei vaikuta t\'e4m\'e4
n sopimuksen muiden m\'e4\'e4r\'e4ysten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 toimeksipantavuuteen. T\'e4m\'e4
 sopimus sitoo my\'f6s seuraajia ja siirronsaajia. Dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 suostuu ja sin\'e4
 suostut luopumaan, lains\'e4\'e4d\'e4nn\'f6n sallimissa rajoissa, kaikista}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 
oikeuksista Ohjelmistoa tai t\'e4t\'e4 sopimusta koskevaan oikeudenk\'e4yntiin. Koska}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 t\'e4m\'e4 vastuuvapauslauseke ei v\'e4ltt\'e4m\'e4tt\'e4 ole kaikkien alueiden lains\'e4\'e4d\'e4nn\'f6n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 mukainen, se ei v\'e4ltt\'e4m\'e4tt\'e4 koske sinua. Vakuutat, ett\'e4 olet lukenut t\'e4m\'e4n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid11106222 sopimuksen, ett\'e4 ymm\'e4rr\'e4t sen, ett\'e4 suostut sitoutumaan sen ehtoihin ja ett\'e4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid8930447 t\'e4m\'e4 on kokonainen ja ainoa sinun ja Dellin v\'e4linen Ohjelmistoa koskeva}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5794670\charrsid8930447 sopimus.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid16664685\charrsid8930447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 EMC-ohjelmistoja koskevia lis\'e4ehtoja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid16664685\charrsid5794670 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 Voit k\'e4ytt\'e4\'e4 Ohjelmiston yht\'e4 kopiota vain yhdess\'e4 tietokoneessa kerrallaan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 omassa sis\'e4isess\'e4 yritystoiminnassasi. Et saa ilman Dellin etuk\'e4teen antamaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 kirjallista lupaa kopioida, luovuttaa, paljastaa tai muulla tavoin antaa Ohjelmistoa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 miss\'e4\'e4n muodossa muiden kuin sellaisten yrityksesi ty\'f6ntekij\'f6iden, konsulttien}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 tai itsen\'e4isten urakoitsijoiden k\'e4ytt\'f6\'f6n, jotka k\'e4ytt\'e4v\'e4t Ohjelmistoa t\'e4m\'e4
n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 Sopimuksen ehtojen mukaisella tavalla.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 Sen est\'e4m\'e4tt\'e4, ett\'e4 t\'e4ss\'e4 Sopimuksessa mahdollisesti toisin sanotaan,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 Ohjelmiston k\'e4ytt\'f6oikeus ei ole yksinomainen, sit\'e4 ei voi siirt\'e4\'e4, eik\'e4 sit\'e4 voi
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 alilisensoida. Sit\'e4 saa k\'e4ytt\'e4\'e4 vain laitteiston (tallennusj\'e4
rjestelm\'e4n tai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid5794670 kytkimen/keskittimen) tai sellaisen asiaan liittyv\'e4
n keskusyksik\'f6n kanssa, jota}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8930447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5794670\charrsid8930447 varten k\'e4ytt\'f6oikeus on my\'f6nnetty.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid4344660\charrsid8930447 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006040
8e71d1f4c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}