{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Light{\*\falt MS Mincho};}
{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Medium;}{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f655\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f656\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f658\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f659\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f662\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1335\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f1336\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1338\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f1339\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f1340\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1341\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f1342\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f1343\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1344\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15140357 Normal;}{\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15140357 heading 1;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 \styrsid15140357 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15140357 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid15140357 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority0 \styrsid15140357 Heading common;}}{\*\rsidtbl \rsid463979\rsid1772912\rsid1865455\rsid2034111\rsid2047194\rsid3154838\rsid3895644\rsid4337909\rsid4811893\rsid5396270\rsid5600857\rsid6188119\rsid6641516\rsid7097580
\rsid7827776\rsid8091598\rsid9072055\rsid10766316\rsid10780295\rsid11106222\rsid12666126\rsid12863398\rsid14375567\rsid14632506\rsid15140357\rsid16200451\rsid16255058}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos_mimoso}{\operator carlos_mimoso}{\creatim\yr2009\mo6\dy18\hr17\min19}{\revtim\yr2009\mo6\dy22\hr16\min20}{\version5}{\edmins17}{\nofpages3}{\nofwords1626}{\nofchars8381}{\nofcharsws9988}
{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7827776\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template C:\\Users\\carlos_mimoso\\AppData\\Roaming\\Microsoft\\Templates\\EULA.dotx}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6188119\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15140357 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 
Dell Software License Agreement
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15140357 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5396270 The contents herein are subject to change without notice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 \'a9 2009 Dell Inc. All rights reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15140357   }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5396270 Reproduction of these materials in any manner whatsoever without the prior}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid15140357  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5396270 
written permission of Dell Inc. is strictly prohibited.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid15140357   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 Trademarks used in this manual: Alienware is a registered trademark of Alienware}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 Corporation. Dell and the Dell Logo are trademarks of Dell Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 
Other trademarks and trade names may be used in this manual to refer to either}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 the entities claiming the marks and names or their products. Dell Inc. disclaims}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 any proprietary interest in trademarks and trade names other than its own.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357   }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid5396270 P/N: V0PRJ Rev. A00 APRIL 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396270 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7827776 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5396270 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766316 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 This is a legal agreement (\'93Agreement\'94) between you, the user, and Dell Products}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 L.P or Dell Global B.V. (\'93Dell\'94). This Agreement covers all software that is distributed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7827776 with the Dell product, for which there is no separate license agreement between}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
you and the manufacturer or owner of the software (collectively the \'93Software\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
This Agreement is not for the sale of Software or any other intellectual property.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 All title and intellectual property rights in and to Software is ow
ned by the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 manufacturer or owner of the Software. All rights not expressly granted under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 this Agreement are reserved by the manufacturer or owner of the Software. By}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
opening or breaking the seal on the Software packet(s), installing or downloading}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 the Software, or using the Software that has been preloaded or is embedded in}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 your product, you agree to be bound by the terms of this Agreement. If you do not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 agree to these terms, promptly return all Software items (disks, written materials,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 and packaging) and d
elete any preloaded or embedded Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140357   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 You may use one copy of the Software on only one computer at a time. If you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15140357   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 have multiple licenses for the Software, you may use as many copies at any time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
as you have licenses. \'93Use\'94 means loading the Software in temporary memory or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
permanent storage on the computer. Installation on a network server solely for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 distribution to other computers is not \'93use\'94
 if (but only if) you have a separate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 license for each computer to which the Software is distributed. You must ensure}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 that the number of persons using the Software installed on a network server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
does not exceed the number of licenses that you have. If the number of users}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 of Software installed on a network server will exceed the number of licenses,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 you must purchase additional licenses until the number of licenses equals the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 number of users before allowing additional users to use the Software. If you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
are a commercial customer of Dell or a Dell affiliate, you hereby grant Dell, or an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 agent 
selected by Dell, the right to perform an audit of your use of the Softwareduring normal business hours, you agree to cooperate with Dell in such audit,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
and you agree to provide Dell with all records reasonably related to your use of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 the Software. The aud
it will be limited to verification of your compliance with the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 terms of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 The Software is protected by United States copyright laws and international}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
treaties. You may make one copy of the Software solely for backup or archival}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 purposes or tr
ansfer it to a single hard disk provided you keep the original solely}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 for backup or archival purposes. You shall reproduce and include copyright and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 other proprietary notices on and in any copies for the Software. You may not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 sublicense, rent or lease the Software or copy the written materials accompanying}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
the Software, but you may transfer the Software and all accompanying materials}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
on a permanent basis as part of a sale or transfer of the Dell product if you retain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 no copies and the recipient agrees to th
e terms hereof. Any transfer must include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 the most recent update and all prior versions. You may not reverse engineer,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 decompile or disassemble, modify or create derivative works of the Software. If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
the package accompanying your computer contains compact discs, 3.5\'94 and/or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 5.25\'94 disks, you may use only the disks appropriate for your computer. You may}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 not use the disks on another computer or network, or loan, rent, lease, or transfer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 them to another user except as permitted by this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 Limited Warranty
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 Dell warrants that the Software disks will be free from defects in materials and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
workmanship under normal use for 90 days from the date you receive them. This}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 warranty is limited to you and is not transferable. Any implied warranties are}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 limited to 90 days from the date you receive the Software. Some jurisdictions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 do not allow limits on the duration of an implied warranty, so this limitation may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 not apply to you. The entire liability of Dell and i
ts suppliers, and your exclusive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 remedy, shall be, at Dell\rquote s option, either (a) termination of the Agreement and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 return of the price paid for the Software or (b) replacement of any disk not meeting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
this warranty that is sent with a return authorization number to Dell, within the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
90 day warranty period, at your cost and risk. This limited warranty is void if any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 disk damage has resulted from accident, abuse, misapplication, or service or
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 modification by someone other than Dell. Any replacement disk is warranted for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 the remaining original warranty period or 30 days, whichever is longer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
Dell and its suppliers do NOT warrant that the functions of the Software will meet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 your requirements or that operation of the Software will be uninterrupted or}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 error free. You assume responsibility for selecting the Software to achieve your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 intended results and for the use and results obtained from the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 DELL, ON BEHALF OF ITSELF AND ITS SUPPLIERS, DISCLAIMS ALL OTHER}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 WARRANTIES, EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING, BUT NOT LIMITED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 PURPOSE OR ANY WARRANTY REGARDING TITLE OR AGAINST INFRINGEMENT, FOR}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 THE SOFTWARE AND ALL ACCOMPANYING WRITTEN MATERIALS. THIS LIMITED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS; YOU MAY HAVE OTHERS, WHICH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 VARY FROM JURISDICTION TO JURISDICTION.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 IN NO EVENT SHALL DELL OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 OR OTHER PECUNIARY LOSS) ARISING OUT OF USE OR INABILITY TO USE THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 SOME JURISDICTIONS DO NOT ALLOW AN EXCLUSION OR LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 NOT APPLY TO YOU.

\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 

\par Open Source Software
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 A portion of the Software may contain or consist of open source software, which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 you can use under the terms and condition
s of the specific license under which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 the open source software is distributed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 THIS OPEN SOURCE SOFTWARE IS DISTRIBUTED IN THE HOPE THAT IT WILL BE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 USEFUL, BUT IS PROVIDED \'93AS IS\'94
 WITHOUT ANY WARRANTY, EXPRESS, IMPLIED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 OR OTHERWISE INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTY OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR ANY WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
REGARDING TITLE OF AGAINST INFRINGEMENT. IN NO EVENT SHALL DELL, THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 COPYRIGHT HOLDERS, OR THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 ANY WAY OUT OF THE USE OF THIS OPEN SOURCE SOFTWARE, EVEN IF ADVISED}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 OF THE POSSIBILITY OF SUCH DAMAGE.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 

\par U.S. Government Restricted Rights
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 The software and documentation are \'93commercial items\'94 as that term is defined}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 at 48 C.F.R. 2.101, consisting of \'93
commercial computer software\'94 and \'93commercial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 computer software documentation\'94 as such terms are used in 48 C.F.R. 12.212.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
U.S. Government end users acquire the software and documentation with only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 those rights set forth herein. Contractor/manufacturer is Dell Products, L.P.,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 One Dell Way, Round Rock, Texas 78682.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 

\par General
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 This license is effective until terminated. It will terminate upon the conditions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
set forth above or if you fail to comply with any of its terms. Upon termination,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
you agree that the Software and accompanying materials, and all copies thereof,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 will be destroyed. This Agreement is governed by the laws of the State of Texas,
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 without regard to principles of conflicts of laws. Each provision of this Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 is severable. If a provision is found to be unenforceable, this finding does not affect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 the enforceability of
 the remaining provisions of this Agreement. This Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 is binding on successors and assigns. Dell agrees and you agree to waive, to the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 maximum extent permitted by law, any right to a jury trial with respect to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
Software or this Agreement. Because this waiver may not be effective in some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 jurisdictions, this waiver may not apply to you. You acknowledge that you have}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 read this Agreement, that you understand it, that you agree to be bound by its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 terms, and that this is the complete and exclusive statement of the Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 between you and Dell regarding the Software.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 

\par Supplemental Terms for EMC Branded Software
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766316 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 You may use one copy of the Software on only one computer at a time for your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
own internal business purposes. You shall not, without Dell\rquote s prior written}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
consent copy, provide, disclose or otherwise make available Software in any form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 to anyone other than your employees, consultants or independent contractors}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 who shall use the Software in a manner that is consistent with this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7827776 Notwithstanding anything to the contrary in the Agreement, licenses to Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 
are non-exclusive, non-transferable and non-sub licensable and subject to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 restriction that the Software be used solely in conjunction with the equipment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7827776 (storage system or switch/hub) or related central processing unit for which it was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10766316  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7827776 licensed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154838\charrsid10766316 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000207d
4ed976f3c9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000207d4ed976f3c901
207d4ed976f3c90100000000000000000000000047003500ca005200d6004f004a0050004f00d400ce0033005600c200c4005200ce00d70048005000c900d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000207d4ed976f3
c901207d4ed976f3c9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0af62f
44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e63c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44383931
464131392d344645322d344233422d394435362d3239313142423731434641377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}