{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillGothic600mg-Semibd;}{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Medium;}
{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1335\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1336\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1338\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1339\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f1340\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1341\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1342\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f1343\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1344\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9896334 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9896334 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 \styrsid9896334 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9896334 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid9896334 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority0 \styrsid9896334 Heading common;}}{\*\rsidtbl \rsid212884\rsid4337909\rsid4344660\rsid6188119\rsid7097580\rsid9579898\rsid9896334\rsid13983084
\rsid14375567\rsid14632506\rsid16255058}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos_mimoso}{\operator carlos_mimoso}
{\creatim\yr2009\mo6\dy18\hr17\min58}{\revtim\yr2009\mo6\dy24\hr12\min6}{\version2}{\edmins13}{\nofpages4}{\nofwords1703}{\nofchars9789}{\nofcharsws11470}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot212884\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\carlos_mimoso\\AppData\\Roaming\\Microsoft\\Templates\\EULA.dotx}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6188119\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Gebruiksrechtovereenkomst Dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 De inhoud van dit document kan zonder voorafgaande mededeling worden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 gewijzigd.
\par \'a9 2009 Dell Inc. Alle rechten voorbehouden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 V
erveelvoudiging in welke vorm dan ook zonder de schriftelijke toestemming}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 
van Dell Inc. is strikt verboden.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 
Gebruikte merken in deze handleiding: Alienware is een gedeponeerd merk van}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 
Alienware Corporation. Dell en het Dell-logo zijn merken van Dell Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 O
verige merken en handelsnamen die in deze handleiding gebruikt worden,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 
kunnen verwijzen naar ofwel de entiteiten die aanspraak maken op deze}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 
merken en namen of hun producten. Dell Inc. claimt op geen enkele wijze enig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid7097580 
eigendomsrecht ten aanzien van andere merken of handelsnamen dan haar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 
eigen merken en handelsnamen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 O/N: V0PRJ Rev. A00 APRIL 2009}{\rtlch\fcs1 
\af40\afs32 \ltrch\fcs0 \f40\fs32\lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Dit is een juridische overeenkomst (\'93Overeenkomst\'94) tussen u, de gebruiker, en Dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 Products L.P of Dell Global B.V. (\'93Dell\'94). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Deze overeenkomst betreft alle software die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 is meegeleverd met het Dell-product waarvoor er geen aparte licentieovereenkomst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 bestaat tussen u en de fabrikant of eigenaar van de software (samen de \'93Software\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 genoemd). Deze overeenkomst betreft niet de verkoop van software of enig ander}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 intellectueel eigendom. Alle titel- en intellectuele eigendomsrechten in en op de software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 zijn eigendom van de fabrikant van de software. Alle rechten die niet uitdrukkelijk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 worden verleend volgens deze overeenkomst, zijn voorbehouden aan de fabrikant of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 eigenaar van de software. Door het softwarepakket of de softwarepakketten te openen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 of de verzegeling ervan te verbreken, of door de software te installeren of te downloaden,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 of door de vooraf geladen of ingebedde software te gebruiken, gaat u akkoord met}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 de voorwaarden van deze overeenkomst. Als u niet instemt met deze voorwaarden,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 retourneer dan onmiddellijk alle softwareonderdelen (schijven, geschreven materialen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 en verpakking) en verwijder eventueel vooraf geladen of ingebedde software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 U mag een exemplaar van de software op slechts \'e9\'e9n computer tegelijkertijd gebruiken.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Als u meerdere licenties voor de software bezit, dan kunt u zoveel kopie\'eb
n tegelijkertijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 gebruiken als u licenties bezit. \'93Gebruik\'94
 betekent hier het laden van de software naar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 het tijdelijk
e geheugen of de permanente opslag ervan op de computer. De software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
installeren op een netwerkserver voor distributie naar andere computers wordt niet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
beschouwd als \'93gebruiken\'94 indien u over een aparte licentie beschikt voor elke computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 waarnaar de software wordt gedistribueerd. U dient ervoor te zorgen dat het aantal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 personen dat de software gebruikt die is ge\'efnstalleerd op een netwerkserver, het aantal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 licenties dat u bezit niet te boven gaat. Als het aantal gebruikers van de software die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 is ge\'efnstalleerd op een netwerkserver het aantal licenties te boven zal gaan, dient u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 zoveel extra licenties aan te schaffen als nodig totdat het aantal licenties gelijk is aan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 het aantal gebruikers voordat u extra gebruikers toestaat om de software te gebruiken.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Als u een zakelijke klant bent van Dell of een Dell-dochteronderneming, dan verleent}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Dell, of een door Dell geselecteerde vertegenwoordiger, u hierbij het recht om een}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 controle op uw gebruik van de software uit te voeren tijdens normale kantooruren,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 u gaat ermee akkoord om bij een dergelijke controle met Dell samen te werken, en u}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 gaat ermee akkoord om Dell alle informatie te verschaffen die redelijkerwijs in relatie}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 staat tot uw gebruik van de software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid212884\charrsid16255058 De controle zal beperkt zijn tot verificatie van uw}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid212884\charrsid9896334 navolgen van de voorwaarden van deze overeenkomst.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 De software wordt beschermd onder de auteursrechtwetten van de Verenigde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Staten en onder internationale verdragen. U mag \'e9\'e9n kopie van de software maken,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 uitsluitend voor back-up- of archiveringsdoeleinden, of u mag hem overbrengen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 naar \'e9\'e9n harde schijf, op voorwaarde dat u het origineel behoudt, uitsluitend voor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 back-up- of archiveringsdoeleinden. U dient auteursrechtkennisgevingen en andere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 eigendomskennisgevingen te reproduceren en bij eventuele kopie\'ebn van de software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 op te nemen. U mag de software niet in sublicentie geven, verhuren of leasen of de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 geschreven materialen bij de software kopi\'ebren. U mag wel de software en alle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 bijbehorende materialen permanent overdragen als onderdeel van een verkoop of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 overdracht van het Dell-product als u geen kopie\'ebn behoudt en de ontvanger akkoord}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 gaat met de voorwaarden in deze. Elke overdracht moet de meeste recente update en alle}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 eerdere versies omvatten. U mag de Software niet reverse-engineeren, decompileren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 of uiteen halen, wijzigen of hier afgeleide werken van maken. Als het pakket bij de}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 computer cd-rom\rquote s, 3,5 inch-diskettes en/of 5,25 inch-diskettes bevat, mag u alleen de}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
schijven gebruiken die voor uw computer bedoeld zijn. U mag de schijven niet gebruiken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 op een andere computer of netwerk, of ze lenen, verhuren, leasen of overdragen aan een}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 andere gebruiker, anders dan toegestaan onder deze overeenkomst.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Beperkte garantie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid16255058 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Dell garandeert dat de softwareschijven vrij van defecten in materiaal en fabricage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 zijn onder normaal gebruik voor 90 dagen vanaf de datum waarop u ze ontvangt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Deze garantie geldt alleen uzelf en is niet overdraagbaar. Eventuele impliciete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 garanties zijn beperkt tot 90 dagen vanaf de datum waarop u de software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 ontvangt. In sommige rechtsgebieden is beperking van impliciete garantie niet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 toegestaan, dus deze beperking is wellicht niet van toepassing op u. De volledige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 aansprakelijkheid van Dell en haar leveranciers, en uw enige verhaal, zal naar keus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 van Dell bestaan uit (a) be\'ebindiging van deze Overeenkomst en terugbetaling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 van de prijs die voor de software is betaald of (b) vervanging van enige schijf die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 niet aan deze garantie voldoet en die met een retourzendingsautorisatienummer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 voor eigen rekening en risico naar Dell is teruggestuurd binnen de garantieperiode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 van 90 dagen. Deze beperkte garantie is nietig als de schade aan de schijf is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 veroorzaakt door ongelukken, misbruik, of service of aanpassing verricht door}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 iemand anders dan Dell. Op elke vervangende schijf rust een garantie voor de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 resterende tijd van de oorspronkelijke garantieperiode of 30 dagen, waarbij de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 langste periode geldt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Dell en haar leveranciers garanderen NIET dat de functionaliteit van de software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 zal voldoen aan uw vereisten of dat het gebruik van de software ononderbroken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 of foutloos zal zijn. U hebt de verantwoordelijkheid voor het selecteren van de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 software om uw doeleinden te realiseren en voor het gebruik en de behaalde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 resultaten van de software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 DELL WIJST, NAMENS ZICHZELF EN HAAR TOELEVERANCIERS, ALLE ANDERE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 GARANTIES AF, EXPLICIET, IMPLICIET OF ANDERS, INCLUSIEF, MAAR NIET BEPERKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 TOT, IMPLICIETE GARANTIES OP VERKOOPBAARHEID OF GESCHIKTHEID VOOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 EEN BEPAALD DOEL OF ENIGE GARANTIE MET BETREKKING TOT AANSPRAAK OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 TEGEN HET MAKEN VAN INBREUK, VOOR DE SOFTWARE EN ALLE BIJBEHORENDE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 GESCHREVEN MATERIALEN. DEZE BEPERKTE GARANTIE VERLEENT U SPECIFIEKE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 JURIDISCHE RECHTEN; MOGELIJK HEBT U NOG MEER RECHTEN DIE PER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 RECHTSGEBIED KUNNEN VERSCHILLEN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 IN GEEN GEVAL ZULLEN DELL OF ZIJN TOELEVERANCIERS AANSPRAKELIJK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 ZIJN VOOR WELKE SCHADE DAN OOK (INCLUSIEF, ZONDER BEPERKING,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 SCHADE TEN GEVOLGE VAN VERLIES VAN BEDRIJFSWINST, VERSTORING VAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 DE BEDRIJFSACTIVITEITEN, VERLIES VAN ZAKELIJKE GEGEVENS OF OVERIG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 GELDELIJKE VERLIEZEN) DIE VOLGT UIT HET GEBRUIK OF HET NIET KUNNEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 GEBRUIKEN VAN DE SOFTWARE, ZELFS INDIEN GEWAARSCHUWD VOOR DE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 MOGELIJKHEID DAT DERGELIJKE SCHADE ZOU KUNNEN OPTREDEN. OMDAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 IN SOMMIGE RECHTSGEBIEDEN EEN UITSLUITING OF BEPERKING VAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 GEVOLGSCHADE OF INCIDENTELE SCHADE NIET TOESTAAN, KAN HET ZIJN DAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 BOVENSTAANDE BEPERKING NIET VAN TOEPASSING IS OP U.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Open source-software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid16255058 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Een gedeelte van deze software kan open source-software bevatten of kan hieruit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 bestaan. U mag deze open source-software gebruiken volgens de voorwaarden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 van de specifieke licentie op basis waarvan de open source-software is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 gedistribueerd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
DEZE OPEN SOURCE-SOFTWARE WORDT GEDISTRIBUEERD IN DE HOOP DAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
DEZE NUTTIG ZAL ZIJN, MAAR WORDT GELEVERD IN DE HUIDIGE STAAT, ZONDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
EXPLICIETE OF IMPLICIETE GARANTIE, MET INBEGRIP VAN, MAAR NIET BEPERKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
TOT, DE IMPLICIETE GARANTIE VAN VERKOOPBAARHEID OF GESCHIKTHEID VOOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
EEN BEPAALD DOEL OF ENIGE GARANTIE MET BETREKKING TOT AANSPRAAK OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
VAN HET COPYRIGHT OF BIJDRAGERS AANSPRAKELIJK WORDEN GEHOUDEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid9896334 
VOOR DIRECTE, INDIRECTE, SPECIALE, VOORBEELD- OF GEVOLGSCHADE (MET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 INBEGRIP VA
N, MAAR NIET BEPERKT TOT DE AANSCHAF VAN VERVANGENDE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
GOEDEREN OF DIENSTEN, HET VERLIES VAN GEBRUIK, GEGEVENS OF WINST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
OF VERSTORING VAN BEDRIJFSACTIVITEITEN) DIE VOORTVLOEIT UIT HET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
GEBRUIK VAN DEZE OPEN SOURCE-SOFTWARE, OP WELKE MANIER DAN OOK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 VEROORZAAKT
, ONGEACHT DE THEORIE VAN AANSPRAKELIJKHEID, HETZIJ OP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
BASIS VAN CONTRACT, STRIKTE AANSPRAKELIJKHEID OF EEN ONRECHTMATIGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
DAAD (MET INBEGRIP VAN NALATIGHEID EN DERGELIJKE), ZELFS ALS MEN IS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 
INGELICHT OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADE.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9896334 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Beperkte rechten van de Amerikaanse regering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid16255058 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 De software en documentatie zijn \'93commerci\'eble voorwerpen\'94 als gedefinieerd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 in 48 C.F.R. 2.101, bestaande uit \'93commerci\'eble computersoftware\'94 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 \'93commerci\'eble computersoftwaredocumentatie\'94 als gebruikt in 48 C.F.R. 12.212.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 In overeenstemming met 48 C.F.R. 12.212 en 48 C.F.R. 227.7202-1 t/m 227.7202-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 4, verwerven alle eindgebruikers bij de Amerikaanse regering de software en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 documentatie met alleen de hierbij aangegeven rechten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884 De contractant/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid212884 fabrikant is Dell Producten, LP., One Dell Way, Round Rock, Texas 78682.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9896334\charrsid9896334 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Algemeen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid16255058 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Deze licentie g eldt tot de be\'ebindiging ervan. Hij eindigt op grond van bovenstaande}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 voorwaarden of wanneer u enige voorwaarde overtreedt. Bij be\'ebindiging gaat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 u ermee akkoord dat de software en alle bijbehorende materialen, en kopie\'ebn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 daarvan, worden vernietigd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 Deze Overeenkomst wordt beheerst door de wetten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884 van de staat Texas, ongeacht rechtsprincipes of -conflicten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 Alle voorwaarden}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 van deze overeenkomst kunnen worden verbroken. Als een voorwaarden niet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid212884\charrsid9896334 afdwingbaar blijkt te zijn, zal dit niet van invloed zijn op de afdwingbaarheid van}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 
de overgebleven voorwaarden van deze overeenkomst. Deze overeenkomst is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 
bindend voor rechtsopvolgers en aangewezenen. Dell en u gaan ermee akkoord,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 voor zover maximaal toeges
taan door de wet, alle rechten op juryrechtspraak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884 op te geven met betrekking tot de software of deze overeenkomst. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid212884\charrsid9896334 Omdat dit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 opgeven van rechten in sommige rechtsgebieden nietig kan zijn, kan het zijn dat}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334\charrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 dit niet van toepassing is op u. U erkent dat u deze overeenkomst hebt gelezen,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 dat u hem begrijpt en dat u aan de voorwaarden ervan gebonden zult zijn, en dat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 
dit de volledige en uitsluitende versie is van de overeenkomst tussen u en Dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212884\charrsid9896334 met betrekking tot de software.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9896334\charrsid9896334 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Aanvullende voorwaarden voor Software met het EMC-merk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9896334\charrsid16255058 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 U mag maar \'e9\'e9n exemplaar van de Software gebruiken op \'e9\'e9n computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 tegelijk voor uw eigen interne bedrijfsdoeleinden. Het is niet toegestaan de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Software zonder voorafgaande schriftelijke toestemming van Dell te kopi\'ebren,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 leveren, openbaren of op andere manier beschikbaar te stellen aan anderen dan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid212884 medewerkers, consultants of onafhankelijke inhuurkrachten die de Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 dienen te gebruiken conform deze Overeenkomst.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Ondanks enige verklaring tot het tegendeel in deze Overeenkomst, zijn de licenties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 voor de Software niet-exclusief en niet-overdraagbaar en mogen ze niet in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 sublicentie worden gegeven. Tevens zijn ze onderworpen aan de restrictie dat de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid16255058 Software alleen samen mag worden gebruikt met de apparatuur (opslagsysteem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9579898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid212884\charrsid9579898 of switch/hub) of verwante CPU waarvoor de Software in licentie is gegeven.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid4344660\charrsid9579898 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000604c
5fbce5f4c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}