{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillGothic600mg-Semibd;}{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Medium;}
{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1335\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1336\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1338\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1339\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f1340\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1341\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1342\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f1343\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1344\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3563535 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3563535 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 \styrsid3563535 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid3563535 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid3563535 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority0 \styrsid3563535 Heading common;}}{\*\rsidtbl \rsid3563535\rsid4337909\rsid4344660\rsid6188119\rsid11075984\rsid11106222\rsid11941484\rsid13983084
\rsid14375567\rsid14632506}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos_mimoso}{\operator carlos_mimoso}{\creatim\yr2009\mo6\dy18\hr18\min20}
{\revtim\yr2009\mo6\dy24\hr12\min16}{\version3}{\edmins10}{\nofpages3}{\nofwords1539}{\nofchars9102}{\nofcharsws10620}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11075984\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\carlos_mimoso\\AppData\\Roaming\\Microsoft\\Templates\\EULA.dotx}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6188119\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 Lisensavtale for Dell-programvare
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Innholdet i dette dokumentet kan endres uten varsel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 \'a9 2009 Dell Inc. Med enerett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Reproduksjon av dette materialet i enhver form er strengt forbudt uten skriftlig}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 tillatelse fra Dell Inc.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Varemerker som er brukt i denne h\'e5ndboken: Alienware er et registrert varemerke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 tilh\'f8rende Alienware Corporation. Dell og Dell-logoen er varemerker tilh\'f8rende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Dell Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Andre varemerker og varenavn kan brukes i dette dokumentet som en henvisning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 til institusjonene som innehar rettighetene til merkene og navnene, eller til}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 produktene. Dell Inc. fraskriver seg enhver eierinteresse i andre varemerker og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11941484 varenavn enn sine egne.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11075984 D/N: Y952F Rev. A00 APRIL 2009}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid11075984 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984 Lisensavtale for Dell-programvare. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Dette er en juridisk avtale (\'93Avtale\'94) mellom}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 deg, brukeren, og Dell Products L.P eller Dell Global B.V. (\'93Dell\'94). Denne avtalen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 dekker all programvare som distribueres sammen med Dell-produktet, hvor}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 det ikke finnes en egen lisensavtale mellom deg og produsenten eller eieren}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 av programvaren (betegnet som \'93Programvaren\'94). Denne avtalen omfatter ikke}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 salg av programvare eller annet \'e5ndsverk. Alle titler og \'e5ndsverksretti
gheter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 i og til programvaren, eies av produsenten eller eieren av programvaren.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Produsenten eller eieren av programvaren har enerett til alle rettigheter som}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ikke er uttrykkelig fremsatt i denne avtalen. Ved \'e5 \'e5
pne eller bryte forseglingen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 p\'e5 programvarepa
kken(e), installere eller laste ned programvaren, eller bruke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 
programvaren som ikke er forh\'e5ndslastet i produktet, er du bundet av betingelsene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 i denne avtalen.Hvis du ikke samtykker til disse betingelsene, skal du returnere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 alle programvareelementer omg\'e5ende (disker, skriftlig materiell og emballasje)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 og slette eventuell forh\'e5ndslastet eller innebygd programvare.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Du kan bruke \'e9n kopi av programvaren p\'e5 bare \'e9n datamaskin om gangen. Hvis du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 har flere programvarelisenser, kan du bruke s\'e5 mange kopier om gangen som det}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 foreligger lisenser for. \'93Bruke\'94 betyr \'e5 laste Programvaren inn i midlertidig minne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 eller lagre den permanent p\'e5 datamaskinen. Installasjon p\'e5 en nettverksserver for}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 \'e5 distribuere programvaren til andre datamaskiner defineres ikke som \'93bruk\'94 hvis}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 (og bare hvis) du har separate lisenser for hver datamaskin som Programvaren}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 distribueres til. Du m\'e5
 kontrollere at antallet personer som bruker programvaren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 p\'e5
 en nettverksserver, ikke overskrider det faktiske antallet lisenser. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 Hvis antallet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 brukere av programvare p\'e5 en nettverksserver overskrider antallet lisenser, er}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 du p\'e5lagt \'e5 kj\'f8pe ekstra lisenser til lisensantallet tilsvarer antallet brukere, f\'f8r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 flere brukere kan bruke programvaren. Kommersielle kunder av Dell eller et Dellti
lsluttet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 
selskap, gir herved Dell, eller en agent som er utpekt av Dell, tillatelse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 til 
\'e5 granske bruken av programvaren under en vanlig arbeidsdag. De samtykker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ogs
\'e5 til \'e5 samarbeide med Dell under en slik granskning, samt gi Dell alle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 
fortegnelser som er rimelig knyttet til bruken av programvaren. Granskningen vil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 v\'e6re begrenset til \'e5 kontrollere overholdelse av betingelsene i denne avtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Programvaren er ogs\'e5 beskyttet av opphavsrettslige lover i USA og vilk\'e5r i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 internasjonale traktater. Du kan lage \'e9n kopi av Programvaren utelukkende til}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 sikkerhetskopiering eller arkivering, eller overf\'f8re den til \'e9n enkelt harddisk,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 forutsatt at du beholder originalen utelukkende for sikkerhetskopieringsog}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 arkiveringsform\'e5l. Du m\'e5 reprodusere og inkludere opphavs- og andre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 eiendomsrettslige merknader p\'e5 den og i eventuelle kopier for Programvaren. Du}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 kan ikke viderelisensiere, leie ut eller lease programvaren eller kopiere det trykte}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 materiellet som f\'f8lger med Pogramvaren, men du kan overf\'f8re programvaren}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 og alt medf\'f8lgende materiell p\'e5 permanent basis som en del av et salg eller}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 overf\'f8ring av Dell-produktet hvis du ikke beholder noen kopier, og mottakeren}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 samtykker i disse betingelsene. Eventuell overf\'f8ring skal inkludere den aller
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 siste oppdateringen og alle tidligere versjoner. Du kan ikke bakoverkompilere,}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 dekompilere eller demontere, endre eller lage utledede arbeider av Programvaren.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Hvis pakken som f\'f8lger med datamaskinen inneholder CD-er, 3,5- og/eller}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 5,25-tommers disker, kan du bare bruke de diskene som passer til datamaskinen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Diskene kan ikke brukes p\'e5 en annen datamaskin eller i et annet nettverk, l
\'e5nes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 bort, leies ut, leases eller overf\'f8
res til en annen bruker, unntatt ut fra det som er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 tillatt under denne avtalen.

\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Begrenset garanti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Dell garanterer at diskene med programvaren er uten defekter i materialer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 og utf\'f8relse ved normal bruk i 90 dager fra den datoen du mottar dem.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Garantiendekningen gjelder bare for deg, og kan ikke overf\'f8res. Eventuelle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 underforst\'e5tte garantier er begrenset til 90 dager fra den datoen du mottok}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 programvaren. Noen jurisdiksjoner tillater ikke begrensninger i varigheten av en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 underforst\'e5tt garanti, s\'e5 denne begrensning gjelder kanskje ikke for alle kunder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Hele erstatningsansvaret til Dell og deres leverand\'f8rer og ditt eneste rettsmiddel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 skal v\'e6re, etter Dells skj\'f8nn, enten (a) opph\'f8r av Avtalen og retur av bel\'f8pet}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 betalt for Programvaren eller (b) erstatning av disk(er) som ikke oppfyller denne}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 garantien som er sendt med et returautorisasjonsnummer til Dell innen den}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 90-dagers garantiperioden for din regning og p\'e5 din risiko. Denne begrensede}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 garantien er virkningsl\'f8s hvis en disk blir skadet som f\'f8lge av uhell, misbruk,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 feilbruk eller service, eller som andre enn Dell har endret. Garantien for en n
y disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 gjelder for resten av den gjenv\'e6
rende, opprinnelige garantiperioden, eller 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 
dager, avhengig av hva som er den lengste perioden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Dell og deres leverand\'f8
rer garanterer IKKE at programvaren vil tilfredsstille dine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 krav eller 
at bruk av programvaren vil v\'e6re uavbrutt eller feilfri. Det er ditt ansvar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 
\'e5 velge den programvaren som oppfyller de tilsiktede resultatene, og for bruken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 og resultatene du oppn\'e5r med programvaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 DELL, P\'c5 VEGNE AV SEG SELV OG SINE LEVERAND\'d8RER, FRASKRIVER SEG ALLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ANDRE GARANTIER, UTTRYKTE, UNDERFORST\'c5TTE ELLER ANNET, HERUNDER,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 MEN IKKE BEGRENSET TIL UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 OG EGNETHET FOR ET BESTEMT FORM\'c5L ELLER NOEN GARANTIER ANG\'c5ENDE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 EIENDOMSRETT ELLER MOT OVERTREDELSER, FOR PROGRAMVAREN OG ALT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 VEDLAGT SKRIFTLIG MATERIELL. DENNE BEGRENSEDE GARANTIEN GIR DEG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 BESTEMTE JURIDISKE RETTIGHETER. DET ER OGS\'c5 MULIG AT DU HAR ANDRE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 RETTIGHETER SOM KAN VARIERE FRA JURISDIKSJON TIL JURISDIKSJON.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 DELL ELLER DERES LEVERAND\'d8RER SKAL IKKE HOLDES ANSVARLIGE FOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 EVENTUELLE SKADER (INKLUDERT OG UTEN BEGRENSNING, SKADER SOM F\'d8RER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 TIL TAPT FORTJENESTE, DRIFTSAVBRUDD, TAPTE FORRETNINGSDATA ELLER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ANDRE PENGETAP) SOM F\'d8LGE AV BRUK ELLER MANGLENDE EVNE TIL \'c5 BRUKE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 PROGRAMVAREN, SELV OM DELL ER UNDERRETTET OM MULIGHETEN FOR SLIKE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 SKADER. FORDI NOEN JURISDIKSJONER IKKE TILLATER UTELATELSER ELLER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ANSVARSBEGRENSNING FOR F\'d8LGESKADER ELLER TILFELDIGE SKADER, ER DET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 MULIG AT BEGRENSNINGENE OVERNFOR IKKE GJELDER FOR DEG.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Gratisprogramvare med \'e5pen kildekode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 En del av Programvaren kan inneholde \'e5pne kildekoder. Disse kan du bruke i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 henhold til vilk\'e5rene og betingelsene i den aktuelle lisensen som programvare}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 med \'e5pen kildekode er distribuert under.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 DENNE PROGRAMVAREN MED \'c5PEN KILDEKODE DISTRIBUERES I H\'c5P OM AT DEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 SKAL V\'c6RE TIL NYTTE, MEN LEVERES \'93SOM DEN ER\'94 (AS IS) UTEN NOEN UTTRYKTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ELLER UNDERFORST\'c5TTE GARANTIER; HERUNDER, MEN IKKE BEGRENSET TIL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 EVENTUELL UNDERFORST\'c5TT GARANTI FOR SALGBARHET ELLER EGNETHET FOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 ET BESTEMT FORM\'c5L ELLER NOEN GARANTIER ANG\'c5ENDE EIENDOMSRETT ELLER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 MOT OVERTREDELSER. IKKE I NOEN TILFELLER SKAL DELL, RETTIGHETSHAVERNE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11075984 ELLER BIDRAGSYTERE HOLDES ANSVARLIG FOR DIREKTE, INDIREKTE ELLER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 TILFELDIGE SKADER, S\'c6RSKILTE TAP, STRAFFERETTSLIG ERSTATNING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ELLER F\'d8LGESKADER (INKLUDERT, MEN IKKE BEGRENSET TIL, INNKJ\'d8P AV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ERSTATNINGSVARER ELLER -TJENESTER, TAP AV BRUK, DATA ELLER INNTEKTER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ELLER FORRETNINGSAVBRUDD) HVORDAN DET ENN HAR OPPST\'c5TT OG I ENHVER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ANSVARSTEORI, ENTEN I HENHOLD TIL EN KONTRAKT, ERSTATNINGSANSVAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 ELLER SKADEVOLDENDE HANDLING (HERUNDER UAKTSOMHET ELLER LIGNENDE)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 SOM OPPST\'c5R FRA BRUK AV DENNE PROGRAMVAREN MED \'c5PEN KILDEKODE,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 SELV OM DET ER OPPLYST OM MULIGHETEN FOR SLIKT TAP.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Begrensede rettigheter for styresmaktene i USA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Programvaren og dokumentasjonen er \'93kommersielle artikler\'94 slik dette begrepet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 er definert under 48 C.ER. 2.101, som omfatter \'93kommersielle dataprogrammer\'94 og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 \'93dokumentasjon for kommersielle dataprogrammer\'94 som disse begrepene er brukt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11941484 under 48 C.ER. 12.212. I henhold til 48 C.ER. 12.212 og 48 C.ER. 227.7202-1 til og med}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484\charrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 227.7202-4, f\'e5r alle sluttbrukere innen amerikanske styresmakter programvaren}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 og dokumentasjonen med bare de rettighetene som er fremsatt i denne avtalen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984 Leverand\'f8r/produsent er Dell Products, L.P, One Dell Way, Round Rock, Texas 78682.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11941484\charrsid11941484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Generelt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484\charrsid11106222 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 Denne lisensen gjelder til den blir opphevet. Den oppheves p\'e5 grunnlag av vilk\'e5rene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 som er fremsatt ovenfor, eller dersom noen av vilk\'e5rene ikke blir overholdt. Ved}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 opph\'f8r samtykker du til at programvaren og vedlagt materiell, samt alle kopier}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 av dette, skal tilintetgj\'f8res. Denne avtalen styres av lovene i delstaten Texas,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 uten hensyn til prinsippene om motstridende lover. Alle bestemmelsene i denne}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 avtalen fungerer separat. Hvis en bestemmelse ikke kan h\'e5ndheves, vil ikke dette}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 p\'e5virke h\'e5ndhevelsen av de andre bestemmelsene i denne garantien. Denne}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 
avtalen er bindende for nye eiere og de som blir tilordnet den. Dell og du samtykker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 til \'e5 fraskrive dere, i den grad det er tillatt ved lov, eventuelle rettigheter til en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 rettssak med jury med hensyn til Programvaren eller denne avtalen. Siden denne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 fraskrivelsen ikke h\'e5ndheves i noen jurisdiksjoner, gjelder kanskje ikke denne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 fraskrivelsen for alle kunder. Du bekrefter at du har lest denne avtalen, at du har}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 forst\'e5tt den, at du samtykker i \'e5 v\'e6re bundet av betingelsene og at dette er den}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11106222 fullstendige og eksklusive erkl\'e6ringen av avtalen mellom deg og Dell ang\'e5ende}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11075984\charrsid11941484 Programvaren.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f105\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid11941484\charrsid11941484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984 Supplerende vilk\'e5r for EMC-merket programvare
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941484 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f105\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11075984 Du kan bruke \'e9n kopi av Programvaren p\'e5 kun \'e9n datamaskin om gangen for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 egne, interne form\'e5
l. Du skal ikke, uten skriftlig forh\'e5ndstillatelse fra Dell, kopiere,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484\charrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 levere, avdekke eller p\'e5 annen m\'e5te gj\'f8
re Programvaren tilgjengelige i noen form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 til noen andre enn dine ansatte, konsulenter eller leverand\'f8rer som skal bruke}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 Programvaren p\'e5 en m\'e5te som samsvarer med denne Avtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11075984\charrsid11941484 Uten hensyn til noe som m\'e5tte angi det motsatte i Avtalen, er ikke lisenser til}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484\charrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 
Programvaren eksklusive, ikke overf\'f8rbare og ikke mulig \'e5 viderelisensiere, og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 
underlagt begrensningen at Programvaren kun skal brukes i sammenheng med}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984\charrsid11941484 
utstyret (lagringssystem eller svitsj/hub) eller tilknyttet hovedprosessorenheten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11075984 den ble lisensiert for.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4344660 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070ce
7e13e7f4c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}