{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}PillAlt600mg-Medium;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f286\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f287\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f289\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f290\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f291\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f292\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f293\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f294\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f626\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f627\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f629\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f630\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f633\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f716\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f717\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f719\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f720\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f721\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f722\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f723\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f724\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f725\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13128472 Normal;}{\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid13128472 heading 1;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 \styrsid13128472 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13128472 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid13128472 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority0 \styrsid13128472 Heading common;}}{\*\rsidtbl \rsid1772912\rsid4337909\rsid4344660\rsid5914075\rsid6188119\rsid6968794\rsid11601323\rsid12021745
\rsid13128472\rsid13983084\rsid14375567\rsid14444831\rsid14632506}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos_mimoso}{\operator carlos_mimoso}
{\creatim\yr2009\mo6\dy18\hr18\min10}{\revtim\yr2009\mo6\dy24\hr11\min9}{\version5}{\edmins17}{\nofpages4}{\nofwords1714}{\nofchars9930}{\nofcharsws11621}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6968794\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\carlos_mimoso\\AppData\\Roaming\\Microsoft\\Templates\\EULA.dotx}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6188119\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5914075 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Contratto di licenza del software Dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Il presente contenuto \'e8 soggetto a modifica senza preavviso.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 \'a9 2009 Dell Inc. Tutti i diritti riservati.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 \'c8 severamente vietata la riproduzione di questi materiali, con qualsiasi}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 strumento, senza la previa autorizzazione scritta di Dell Inc.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Marchi commerciali utilizzati nel presente manuale: Alienware \'e8 un marchio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 registrato di Alienware Corporation. Dell e il logo Dell sono marchi commerciali}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 di Dell Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Altri marchi e nomi commerciali possono essere utilizzati nel presente manuale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 in riferimento alle entit\'e0 che rivendicano i marchi e i nomi, e ai relativi prodotti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 Dell Inc. nega qualsiasi partecipazione di propriet\'e0 relativa a marchi e nomi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 commerciali diversi da quelli di sua propriet\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 N/P: X4TRG Rev. A00 APRILE 2009}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\lang3082\langfe1033\langnp3082\insrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 Il presente \'e8 un contratto legale (\'93Contratto\'94) tra l\rquote utente e Dell Products L.P o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 Dell Global B.V. (\'93Dell\'94). Il presente Contratto copre tutto il software che viene}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 distribuito con il prodotto Dell, per cui non esiste alcun contratto di licenza}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 separato tra l\rquote utente e il produttore, o proprietario, del software (collettivamente}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 il \'93Software\'94). Il presente Contratto non \'e8
 ai fini della vendita del Software o di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 qualsiasi altra propriet\'e0
 intellettuale. Tutte le titolarit\'e0 e i diritti di propriet\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 
intellettuale sul Software e ad esso relativi sono di propriet\'e0 dal produttore o del}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 proprietario del Software. Tutti i diritti non espressamente concessi secondo il}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 presente Contratto sono riservati dal produttore o dal proprietario del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 Aprendo o rompendo il sigillo sul/sui pacchetto/i del Software, installando o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 scaricando il Software, oppure utilizzando il Software che \'e8 stato precaricato}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 o \'e8 incorporato nel prodotto, l\rquote utente riconosce di essere vincolato dai termini}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 del presente Contratto. Se non accetta tali clausole, l\rquote utente dovr\'e0 prontamente}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 restituire tutti gli articoli relativi al Software (dischi, materiali scritti e confezione)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 ed eliminare l\rquote eventuale Software precaricato o incorporato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 L\rquote utente pu\'f2 utilizzare una copia del Software su un solo computer alla volta. Se}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 dispone di pi\'f9 licenze per il Software, pu\'f2 utilizzare un numero di copie pari al
numero di licenze, in qualsiasi momento. Per \'93utilizzo\'94 si intende il caricamento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 del Software nella memoria temporanea o nella memoria permanente nel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 computer. L\rquote installazione in un server di rete esclusivamente per la distribuzione}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 ad altri computer non costituisce \'93utilizzo\'94 se (ma solo se) l\rquote utente dispone di una}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 licenza separata per ciascun computer a cui il Software \'e8 distribuito. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 L\rquote utente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 deve accertarsi che il numero di persone che utilizza il Software installato su un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 server di rete non superi il numero di licenze di cui dispone. Se il numero di utenti}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 del Software installato su un server di rete supera il numero di licenze, l\rquote utente}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 deve acquistare altre licenze fino a quando il nu
mero di licenze non sia uguale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 
al numero di utenti prima di consentire ad altri utenti di utilizzare il Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 Se}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 l\rquote utente \'e8 un cliente commerciale della Dell o una societ\'e0 affiliata della Dell, con}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 il presente concede alla Dell, oppure ad un agente selezionato dalla Dell, il diritto}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 di eseguire una revisione del proprio utilizzo del Software durante il normale}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 orario d\rquote 
ufficio, accetta di cooperare con la Dell in tale controllo e accetta di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 
fornire alla Dell tutte le registrazioni ragionevolmente relative al proprio utilizzo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 del Software. Il controllo sar\'e0 limitato alla verifica della conformit\'e0 ai termini delpresente Contratto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 Il Software \'e8 protetto dalle leggi sul copyright degli Stati Uniti e da trattati}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 internazionali. L\rquote utente pu\'f2 eseguire una sola copia del Software, esclusivamente}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 ai fini di backup o di archiviazione, oppure trasferirla ad un singolo disco rigido,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 purch\'e9 si conservi l\rquote originale esclusivamente ai fini di backup o di archiviazione.L
\rquote utente dovr\'e0 riprodurre e includere il copyright e altri avvisi di propriet\'e0 sulle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 e nelle eventuali copie del Software. L\rquote utente non pu\'f2 concedere in licenza, in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 leasing o noleggiare il Software n\'e9 copiare i materiali scritti che accompagnano}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 il Software, ma pu\'f2, tuttavia, trasferire in modo permanente il Software e tutti i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 materiali di accompagnamento nell\rquote ambito di una vendita o di un trasferimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 del prodotto Dell, a condizione che non ne trattenga alcuna copia e che il}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 destinatario accetti i termini del presente contratto. Qualsiasi trasferimento }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323 debe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 includere l\rquote aggiornamento pi\'f9 recente e tutte le versioni precedenti. L\rquote utente non}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 pu\'f2
 decodificare, decompilare o disassemblare, modificare o creare opere derivate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 
dal Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 Se l\rquote imballaggio che accompagna il computer contiene compact}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 disc, dischi da 3,5\'94 e/o da 5,25\'94, \'e8 consentito utilizzare solo i dischi appropriati}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 per il computer. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 L\rquote utente non pu\'f2 utilizzare i dischi in un altro computer o rete, n\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 prestarli, noleggiarli, concederli in leasing o trasferirli ad un altro utente, eccetto}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid12021745 quanto consentito dal presente Contratto.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5914075 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5914075 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Garanzia limitata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5914075\charrsid1772912 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid13128472 Dell garantisce che i dischi del Software saranno esenti da difetti nei materiali e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 nella lavorazione, in condizioni di utilizzo normale, per 90 giorni a partire dalla data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 di ricezione. Questa garanzia \'e8 limitata all\rquote utente e non \'e8 trasferibile. Eventuali}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 garanzie implicite sono limitate a 90 giorni dalla data di ricezione del Software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Alcune giurisdizioni non consentono limitazioni alla durata di una garanzia}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 implicita, quindi questa limitazione potrebbe non essere applicabile. L\rquote intera}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 responsabilit\'e0 della Dell e dei suoi fornitori, e il rimedio esclusivo dell\rquote utente}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 
saranno, a discrezione della Dell, (a) la cessazione del Contratto e la restituzione}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 del prezzo pagato per il Software o (b) la sostituzione di eventuali dischi che non}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 soddisfino questa garanzia, che viene inviata con un numero di autorizzazione}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 per la restituzione alla Dell, entro il periodo di garanzia di 90 giorni, a spese e a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 rischio dell\rquote utente. Questa garanzia limitata \'e8 nulla se eventuali danni al disco}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 sono conseguenza di incidenti, abusi, applicazioni improprie, interventi o modifica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 da parte di persone diverse dalla Dell. Eventuali dischi di ricambio sono garantiti}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 per il periodo pi\'f9 lungo tra il restante periodo di garanzia originale o 30 giorni.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Dell e i suoi fornitori NON garantiscono che le funzioni del Software soddisferanno}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 i requisiti o che il funzionamento del Software sar\'e0 ininterrotto o privo di errori.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 L\rquote utente si assume la responsabilit\'e0 de
lla selezione del Software per ottenere i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 risultati previsti e dell\rquote 
utilizzo e dei risultati ottenuti dal Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 
DELL, PER PROPRIO CONTO E DEI SUOI FORNITORI, DECLINA TUTTE LE ALTRE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 
GARANZIE, ESPLICITE, IMPLICITE O DI ALTRO TIPO, INCLUSE, TUTTAVIA SENZA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 
LIMITAZIONE, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 E IDONEIT\'c0 PER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 
UNO SCOPO PARTICOLARE, O UNA QUALSIASI GARANZIA CHE RIGUARDA IL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 
TITOLO O CONTRO LA VIOLAZIONE, PER IL SOFTWARE E PER TUTTI I MATERIALI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 
DI ACCOMPAGNAMENTO SCRITTI. QUESTA GARANZIA LIMITATA FORNISCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 
ALL\rquote UTENTE DIRITTI LEGALI SPECIFICI; \'c8 POSSIBILE CHE L\rquote UTENTE NE ABBIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 ALTRI, CHE VARIANO DA GIURISDIZIONE A GIURISDIZIONE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 IN NESSUN CASO DELL O I SUOI FORNITORI POTRANNO ESSERE RITENUTI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 RESPONSABILI DI QUALSIASI DANNO DI QUALSIASI NATURA (INCLUSI, SENZA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 LIMITAZIONE, DANNI PER PERDITA DI PROFITTI AZIENDALI, INTERRUZIONE DELLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 ATTIVIT\'c0, PERDITA DI INFORMAZIONI AZIENDALI O ALTRE PERDITE PECUNIARIE)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 DERIVANTI DALL\rquote UTILIZZO O DALL\rquote INCAPACIT\'c0 DI UTILIZZARE IL SOFTWARE,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 ANCHE SE INFORMATI DELLA POSSIBILIT\'c0 DI TALI DANNI. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 POICH\'c9 ALCUNE}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 GIURISDIZIONI NON CONSENTONO L\rquote ESCLUSIONE O LA LIMITAZIONE DELLA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 RESPONSABILIT\'c0 PER DANNI CONSEQUENZIALI O INCIDENTALI, LA LIMITAZIONE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid12021745\charrsid11601323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 Software Open source}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12021745\charrsid1772912 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 Una parte del Software potrebbe contenere o essere costituta da software open}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 source, che \'e8 possibile utilizzare secondo i termini e le condizioni della licenza}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 specifica secondo cui il software open source viene distribuito.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 IL PRESENTE SOFTWARE OPEN SOURCE VIENE DISTRIBUITO CON LA SPERANZA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 CHE SAR\'c0 UTILE, MA VIENE FORNITO \'93COS\'cc COM\rquote \'c8\'94, SENZA ALCUNA GARANZIA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 ESPRESSA, IMPLICITA O DI ALTRO TIPO, INCLUSA, TUTTAVIA SENZA LIMITAZIONE,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 LA GARANZIA IMPLICITA DI COMMERCIABILIT\'c0 O IDONEIT\'c0 PER UNO SCOPO}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 PARTICOLARE, O UNA QUALSIASI GARANZIA CHE RIGUARDA IL TITOLO O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 CONTRO LA VIOLAZIONE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 IN NESSUN CASO DELL, I TITOLARI DEL COPYRIGHT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 O I COLLABORATORI SARANNO RITENUTI RESPONSABILI PER DANNI DIRETTI,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 INDIRETTI, INCIDENTALI, SPECIALI, PUNITIVI O CONSEQUENZIALI (INCLUSI, MA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 NON LIMITATI ALL\rquote OTTENIMENTO DI BENI O SERVIZI SOSTITUTIVI; LA PERDITA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 DELL\rquote UTILIZZO, DEI DATI O DEI PROFITTI; O L\rquote INTERRUZIONE DELL\rquote ATTIVIT\'c0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 COMUNQUE PROVOCATI E SU UNA QUALSIASI TEORIA DI RESPONSABILIT\'c0, SE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 CONTRATTUALE, DA RESPONSABILIT\'c0 OGGETTIVA O DA ILLECITI CIVILI (INCLUSA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 LA NEGLIGENZA O DI ALTRO TIPO) DERIVANTI IN QUALSIASI MODO DALL\rquote USO DI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 QUESTO SOFTWARE OPEN SOURCE, PERSINO SE AVVISATI DELLA POSSIBILIT\'c0 DI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 TALI DANNI.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid12021745\charrsid11601323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 Diritti limitati del governo degli Stati Uniti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12021745\charrsid1772912 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 Il software e la documentazione sono \'93articoli commerciali\'94 come tale termine \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 definito al 48 C.F.R. 2.101, comprendente \'93software commerciale\'94 e \'93documentazione}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 di software commerciale\'94 come tali termini sono utilizzati nel 48 C.F.R. 12.212.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid11601323 Conformemente al 48 C.F.R. 12.212 e al 48 C.F.R. da 227.7202-1 a 227.7202-4, tutti}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 gli utenti finali delle entit\'e0
 governative degli Stati Uniti acquisiscono il software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 
e la documentazione con i soli diritti qui stabiliti. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6968794\charrsid11601323 Il contraente/produttore \'e8 Dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11601323\charrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6968794 Products, L.P., One Dell Way, Round Rock, Texas 78682 (USA).
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12021745\charrsid11601323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Informazioni generali}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid12021745\charrsid1772912 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Questa licenza ha efficacia fino alla sua cessazione. Termina alle condizioni stabilite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 in precedenza o se l\rquote utente non rispetta uno dei suoi termini. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 Alla cessazione,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 l
\rquote utente accetta che il Software e i materiali di accompagnamento, nonch\'e9 tutte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid6968794\charrsid1772912 le copie relative, siano distrutti. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Il presente Contratto \'e8 regolato dalle leggi dello}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 Stato del Texas, senza considerare i principi dei conflitti delle leggi. Ciascuna}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 disposizione del presente Contratto \'e8 separabile. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 Se una disposizione risultasse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 essere non sanzionabile giuridicamente, questa conclusione non influenzerebbe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 l\rquote applicabilit\'e0 delle rimanenti disposizioni del presente Contratto. Il presente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 contratto \'e8 vincolante per successori e cessionari. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid6968794 Dell accetta e l\rquote 
utente accetta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 
di rinunciare, nella misura massima consentita dalla legge, a qualsiasi diritto ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 un processo con giuria relativo al Software o al presente Contratto. Poich\'e9 questa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 rinuncia potrebbe non essere efficace in alcune giurisdizioni, questa rinuncia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 potrebbe non essere applicabile all\rquote utente. L\rquote utente riconosce di aver letto il}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 presente Contratto, di comprenderlo, accetta di essere vincolato dai suoi termini}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 e che questa sia la dichiarazione completa ed esclusiva del Contratto tra l\rquote utente}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 e Dell relativamente al Software.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid12021745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Termini supplementari per Software personalizzato EMC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid12021745\charrsid1772912 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 L\rquote utente pu\'f2 utilizzare una copia del Software su un solo computer alla volta per}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 scopi aziendali interni. L\rquote utente non pu\'f2, senza previa copia dell\rquote autorizzazione}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 scritta della Dell, fornire, divulgare o rendere disponibile in altro modo il Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 in qualsiasi forma a chiunque sia diverso da dipendenti, consulenti o fornitori}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 indipendenti che utilizzerebbero il Software in una maniera diversa da quella}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 conforme al presente Contratto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 Salvo diversamente stabilito nel Contratto, le licenze del Software sono}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 non esclusive, non trasferibili e non concedibili in licenza e sono soggette}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 alla limitazione che il Software venga utilizzato esclusivamente insieme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid1772912 all\rquote apparecchiatura (sistema di archiviazione o switch/hub) o all\rquote unit\'e0 centrale di}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11601323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid6968794\charrsid11601323 eleborazione correlata per cui \'e8 stato concesso in licenza.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid4344660\charrsid11601323 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040ea
e0c9ddf4c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}